# ssi-business

./: .gitignore  README.md  build.sbt  test.json
codegen/resources/: application.conf
config/: reference.conf
config/resources/: reference.conf
project/: plugins.sbt  scalikejdbc.properties
reporting/: .cache-main  pom.xml  zone.html
reporting/resources/: computer_drawing.html  detail_drawing.html  freemarker_template.html  job_search.html  job_shipment.html  layout_drawing.html  management_review.html  material_shipper.html  production_schedule.html  ship_via.html  shipment.html  shipping_group_shipper.html  specialty_items_by_job.html  specialty_items_by_part_type.html  zone.html
reporting/src/com/cooksys/db/: Connector.java
reporting/src/com/cooksys/model/: JobSearch.java  LayoutDrawing.java  ManagementReview.java  MaterialShipperShippingGroupItem.java  ProductionSchedule.java  SpecialtyItemsByJob.java  SpecialtyItemsByPartType.java  User.java  Zone.java
reporting/src/com/cooksys/model/jobShipment/: JobShipment.java  JobShipmentInfo.java
reporting/src/com/cooksys/model/materialShipper/: MaterialShipper.java  MaterialShipperDrawing.java  MaterialShipperMark.java  MaterialShipperShippingGroup.java  MaterialShipperShippingGroupItem.java  MaterialShipperZone.java
reporting/src/com/cooksys/model/shipment/: CustomerJob.java  Shipment.java
reporting/src/com/cooksys/model/shippingGroupShipper/: ShipperInfo.java  ShippingGroupShipper.java
reporting/src/com/cooksys/reports/: ReportUtil.java  Reporting.java
reporting/src/com/cooksys/test/: Tester.java  VariableGenerator.java
reporting/src/com/cooksys/util/: DataUtil.java
resources/: application.conf  logback.xml
resources/evolutions/: 1.sql  ssi-business.mwb  ssi-business.sql
resources/sql/: buddy-order-data-dump.sql  ssi-business-clear-data.sql  ssi-business-model.mwb  ssi-business-structure-dump-maria.sql  ssi-business-structure-dump.sql  ssi-etl.sql
resources/stage/: index.html
resources/ui/: .gitignore  bower.json  main.js
src/: Main.scala  Server.scala
src/actors/: AuthenticationActor.scala  BaseActor.scala  DatabaseActor.scala  ServerActor.scala
src/api/: models.scala
src/app/: Main.scala  Properties.scala  Server.scala  package.scala
src/models/: Entity.scala  EntityCompanion.scala  Role.scala  Token.scala  User.scala  UserRole.scala  package.scala
src/properties/: Property.scala  (+1 more)
ui/: .gitignore  .jscsrc  README.md  build.hxml  gulpfile.js  main.js  package.json  semantic.json  webpack.config.js
ui-temp/: bower.json
(+855 files in other folders)
