# server configuration
server {

  # server working directory (assumed to be in resources directory)
  cwd = "stage"

  # http-specific configuration
  http {

    # http-bind-specific configuration
    bind {

      # http-bind interface
      interface = "localhost"

      # http-bind port
      port = 80

      # http-bind timeout (in ms)
      timeout = 5000

    }

  }

}

# akka configuration
akka {

  # log configuration
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}