# server configuration
server {

  # server working directory (assumed to be in resources directory)
  cwd = "stage"

  # database configuration
  database {
    name = "local" # identifier used for connection pooling
    url = "jdbc:mysql://localhost:3306/ssi-business"
    username = "ssi-business"
    password = "ssi-business-password"
  }

  # http configuration
  http {
    bind {
      interface = "localhost"
      port = 80
      timeout = 5000
    }
  }

}

# akka configuration
akka {

  # log configuration
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}