# http configuration
http {
  bind {
    interface = "localhost"
    port = 80
    timeout = 5000
  }
}

# database configuration
database {
  test {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "ssi-business"
    password = "ssi-business-password"
    properties {
      useSSL = false
    }
  }
}