# http binding configuration
bind {
  interface = "192.168.0.5"
  port = 80
}

# database configuration
database {

  # default database used by the server
  default = "database.test"

  test {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "root"
    password = "757cooksys8877"
    properties {
      yearIsDateType = false
      useSSL = false
      noAccessToProcedureBodies = true
    }
  }

}
