# http binding configuration
bind {
  interface = "10.1.1.136"
  port = 80
}

# database configuration
database {

  # default database used by the server
  default = "database.test"

  test {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "ssi-business"
    password = "ssi-business-password"
    properties {
      yearIsDateType = false
      useSSL = false
      noAccessToProcedureBodies = true
    }
  }

}
