# server configuration
server {
  timeout = 5000
}

# http binding configuration
bind {
  interface = "localhost"
  port = 80
}

# database configuration
database {
  test {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "ssi-business"
    password = "ssi-business-password"
    properties {
      useSSL = false
    }
  }
}