database {
  test {
    driver = "com.mysql.jdbc.Driver"
    connectionPool = disabled
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "ssi-business"
    password = "ssi-business-password"
  }
}