# http configuration
http {
  bind {
    interface = "localhost"
    port = 80
    timeout = 5000
  }
}

# database configuration
database {
  test {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/ssi-business"
    user = "ssi-business"
    password = "ssi-business-password"
    properties {
      useSSL = false
    }
  }
}

# akka configuration
akka {

  # log configuration
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}